# Software-Design-

Adapter/src/: Client.java  LightningToUSBAdapter.java
Builder/src/: Client.java  Meal.java  MealBuilder.java
Scenario /: .gitignore  .project  README.md  pom.xml
Scenario /.github/workflows/: codacy-analysis.yml  codeql-analysis.yml  ossar-analysis.yml
Scenario /database/: init.sql  init_test.sql
Scenario /database/StoredProcedures/: AccessControl.sql  AllAddingProcedure.sql  AllDeleteProcedure.sql  AllDumpingProcedure.sql  AllGetProcedure.sql  GetClassOptions.sql  GetComments.sql  GetQuestionnaireCount.sql  GetTotalClassesSize.sql
Scenario /database/Tests/: GetTotalClassesSize.sql  TestAccounts.sql  Testing_dataset.sql  tests.sql
Scenario /database/schemas/: 01_tables_def.sql
Scenario /doc/API/: README.md
Scenario /doc/UI/: UserManual.md
Scenario /doc/UI/Questionnaire/: JSForQuestionnaire.md
Scenario /doc/UI/Tables/: IGNORE.txt  JSOfTables.md
Scenario /doc/UI/Visualize/: README.md
Scenario /doc/UML/: AddClass.uml  ClassDiagram.uml  DeleteClass.uml  QuestionnaireSubmission.uml  UsecaseDiagram.uml  Visualization.uml
Scenario /doc/database/: ErrorCode.md  ProcedureDocs.md
Scenario /src/main/java/com/vgu/sqm/questionnaire/api/: AcademicYearApi.java  Api.java  ClassApi.java  FacultyApi.java  FacultyInAcademicYearApi.java  LecturerApi.java  Login.java  ModuleApi.java  ModuleInProgramInAcademicYearApi.java  ProgramApi.java  ProgramInFacultyInAcademicYearApi.java  QuestionnaireApi.java  ResourceApi.java  SemesterApi.java  Signup.java  TeachingApi.java
Scenario /src/main/java/com/vgu/sqm/questionnaire/auth/: BadCredentialException.java  Credential.java  JwtHandler.java
Scenario /src/main/java/com/vgu/sqm/questionnaire/database/: Database.java  SQLCustomException.java
Scenario /src/main/java/com/vgu/sqm/questionnaire/resource/: AcademicYear.java  Class.java  Faculty.java  FacultyInAcademicYear.java  Lecturer.java  MalformedResourceJsonException.java  Module.java  ModuleInProgramInAcademicYear.java  Program.java  ProgramInFacultyInAcademicYear.java  Questionnaire.java  Resource.java  Semester.java  Teaching.java
Scenario /src/main/java/com/vgu/sqm/questionnaire/utils/: JsonUtils.java  StringUtils.java
Scenario /src/main/webapp/WEB-INF/: web.xml
Scenario /tests/: README.md  test.py
Scenario /www/: index.html
Scenario /www/Questionnaire/: index.html
Scenario /www/Questionnaire/js/: Submit.js  getClassOptions.js
Scenario /www/Visualization/: index.html
Scenario /www/Visualization/css/: style.css
Scenario /www/Visualization/js/: AllQuestionnaireChart.js  getComments.js  getInfoDropDown.js
Scenario /www/tables/: index.html
Scenario /www/tables/js/: DumpAcademicYear.js  DumpClass.js  DumpFaculty.js  DumpFacultyInAcademicYear.js  DumpLecturer.js  DumpModule.js  DumpModuleInProgramInAcademicYear.js  DumpModuleYear.js  DumpProgram.js  DumpProgramInFacultyInAcademicYear.js  DumpQuestionnaire.js  DumpSemester.js  DumpTeaching.js  testDelete.js
(+86 files in other folders)
